# demo2018

./: .gitignore  .gitignore.swo  .gitignore.swp  .project  pom.xml
Demoquartz/: .project  pom.xml
Demoquartz/src/main/java/com/demo/: Demo1.java  JobBase.java  JobDemo.java
Demoquartz/src/main/java/com/dumb/: DumbJob.java  DumpDemo.java
Demoquartz/src/main/java/com/mm/demo4/: Job1Stateful.java  Job2.java  StatefulJobDemo.java
Demoquartz/src/main/java/com/moretrigger/: CronDemo.java  Job1.java  Job2.java  TriggerDemo.java
Demoquartz/src/main/java/com/thread/demo/: Cat.java  CatBuilder.java  CatThread.java  CatThreadService.java
Demothread/: pom.xml
Demothread/src/main/java/com/mm/test/thread/callable/: CallableDemo.java  Cat.java  CatBuilder.java  Service.java
Demothread/src/test/java/com/mm/test/thread/: AppTest.java
EffectiveJavaDemo/: instence  pom.xml  singleton
EffectiveJavaDemo/src/main/java/com/effective/java/builder/: NutritionFacts.java  NyPizza.java  Pizza.java
EffectiveJavaDemo/src/main/java/com/effective/java/singleton/: EnumSinglton.java  Person.java  Test2.java
JDK8new/: pom.xml
JDK8new/src/main/java/com/mm/: Test.java
JDK8new/src/main/java/com/mm/date/: DateDemo1.java  ZoneDemo.java
JDK8new/src/main/java/com/mm/defaultfunction/: Demo.java
JDK8new/src/main/java/com/mm/functioninterface/: demo.java
JDK8new/src/main/java/com/mm/javascript/nashorn/: ScriptEngineDemo.java
JDK8new/src/main/java/com/mm/lambdademo/: LambdaDemo.java  LambdaDemo2.java
JDK8new/src/main/java/com/mm/method/references/: Car.java  Demo1.java
JDK8new/src/main/java/com/mm/optional/: Demo1.java
JDK8new/src/main/java/com/mm/stream/: Demo.java
JPA-Test/: .classpath  .project  pom.xml
JPA-Test/src/main/java/com/mm/dao/: UserDao.java
JPA-Test/src/main/java/com/mm/pojo/: CcsComparedBack.java  User.java
JPA-Test/src/main/java/com/mm/test/: JpaTest.java
JPA-Test/src/main/resources/: applicationContext.xml
QuartzSpring/: pom.xml
annotationDemo/: pom.xml  参考网址
annotationDemo/src/main/java/: AnnotationTest.java
annotationDemo/src/main/java/com/mm/annotation/test/: AnnotationUse.java  ColorEnum.java  MyAnnotation.java
dahuasheji/: pom.xml
dahuasheji/src/main/java/com/mm/decorate/: CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  CashType.java  DecorateCash.java
dahuasheji/src/main/java/com/mm/factorydesignmode/: Calculator.java  Operator.java  OperatorFactory.java
dahuasheji/src/main/java/com/mm/factorydesignmode/impl/: AddOperator.java  DivideOperator.java  MultiplicationOperator.java  SubStractOperator.java
dahuasheji/src/main/java/com/mm/strategy/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  CashType.java
dahuasheji/src/test/java/com/mm/decorate/: DecorateCashNormalTest.java
dahuasheji/src/test/java/com/mm/strategy/: CashContextTest.java
redisDemo/: pom.xml
redisDemo/src/main/java/com/mm/test/: JedisDemo.java  MyListener.java
redisDemo/src/test/java/com/mm/: MyListener.java  test.java
